# DynamicCodeSinumerikTest

./: DynamicCodeSinumerikTest.sln  SinumerikWrapper.sln  SinumerikWrapper.sln.DotSettings
DebugSinumerikWrapperUI/: App.xaml  App.xaml.cs  ConsoleHelper.WinApi.cs  ConsoleHelper.cs  DebugSinumerikWrapperUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DynamicCodeSinumerikTest/: DynamicCodeSinumerikTest.csproj  Program.cs  SinumerikDynamicWrapper.cs
DynamicCodeSinumerikUI/: App.xaml  DynamicCodeSinumerikUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DynamicSinumerikWrapper/: DynamicSinumerikWrapper.csproj  DynamicSinumerikWrapperProvider.cs  GlobalAssemblyCacheHelper.WinAPI.cs  GlobalAssemblyCacheHelper.cs  InvokeHelper.cs
DynamicSinumerikWrapperTest/: DynamicSinumerikWrapperTest.csproj  Program.cs
DynamicSinumerikWrapperUI/: ConsoleHelper.cs  DynamicSinumerikWrapperUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DynamicWrapperCommon/: CodeDomProviderHelper.cs  DynamicWrapperCommon.csproj  GlobalAssemblyCacheHelper.WinAPI.cs  GlobalAssemblyCacheHelper.WinApi.AssemblyInfo.cs  GlobalAssemblyCacheHelper.WinApi.CacheFlags.cs  GlobalAssemblyCacheHelper.WinApi.CreateAsmNameObjFlags.cs  GlobalAssemblyCacheHelper.WinApi.DisplayFlags.cs  GlobalAssemblyCacheHelper.WinApi.HResult.cs  GlobalAssemblyCacheHelper.WinApi.IApplicationContext.cs  GlobalAssemblyCacheHelper.WinApi.IAssemblyCache.cs  GlobalAssemblyCacheHelper.WinApi.IAssemblyEnum.cs  GlobalAssemblyCacheHelper.WinApi.IAssemblyName.cs  GlobalAssemblyCacheHelper.WinApi.PropertyName.cs  GlobalAssemblyCacheHelper.WinApi.QueryAssemblyInfoFlags.cs  GlobalAssemblyCacheHelper.cs  InvokeHelper.cs  SourceLoaderHelper.cs
DynamicWrapperCommon/Exceptions/: CodeDomProviderHelperException.cs  CreateAssemblyCacheException.cs  GetDefaultConstructorException.cs  GlobalAssemblyCacheHelperException.cs  InvokeCastException.cs  InvokeHelperException.cs  QueryAssemblyInfoException.cs
ExperimentalDynamicSinumerikWrapper/: ExperimentalDynamicSinumerikWrapper.csproj  ExperimentalDynamicSinumerikWrapperProvider.cs
GacWithFusionConsole/: Class1.cs  GacWithFusionConsole.csproj  Program.cs
SinumerikWrapperInterfaces/: ISinumerikWrapper.cs
StaticSinumerikWrapper/: SinumerikWrapper.cs  StaticSinumerikWrapper.csproj  StaticSinumerikWrapperProvider.cs
