<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\StaticSinumerikWrapper\SinumerikWrapper.cs" Link="SinumerikWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicWrapperCommon\DynamicWrapperCommon.csproj" />
    <ProjectReference Include="..\SinumerikWrapperInterfaces\SinumerikWrapperInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DynamicSinumerikWrapperProvider.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
