<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\StaticSinumerikWrapper\SinumerikWrapper.cs" Link="SinumerikWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinumerikWrapperInterfaces\SinumerikWrapperInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DynamicSinumerikWrapperProvider.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
