<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicSinumerikWrapper\DynamicSinumerikWrapper.csproj" />
    <ProjectReference Include="..\StaticSinumerikWrapper\StaticSinumerikWrapper.csproj" />
  </ItemGroup>

</Project>